          <!DOCTYPE html>
         
          <html>
          <head lang="">
          	<meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
             <meta http-equiv="content-language" content="hi">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
          
          	<link rel="stylesheet" type="text/css" href="">
          	<meta name="viewport" content="width=device=widht initial-scale=0.1" >
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
            <!--ya icon la link ha-->  <script src="https://kit.fontawesome.com/e678a5884a.js" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8d35604a67.js" crossorigin="anonymous"></script>
   
            <script src="https://kit.fontawesome.com/e678a5884a.js" crossorigin="anonymous"></script>
            <!--ya icon la link ha-->
          	<title>Varansi taxi services</title>
            <style type="text/css">
             body
                  {
                       
                  }
                 *
                  {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                  }
                  #loading
                     {
                        width: 100%;
                        height: 100vh;
                        background:white url('images/487.gif') no-repeat center ;
                        z-index:9999;
                        position:relative;

                     }
                
                   html
                   {
                    font-size:62.5%;
                    /* 100% =16px
                    1px=6.25%
                    10px=62.5% 
                     */
                   }
                 
                  .main
                  {
                    background:rgb(209, 27, 42);
                    margin-top:-20rem;
                  }

                  .h1heading
                  {
                    font-size:9rem;
                    text-shadow:3rem;

                  }
                  #hindi
                  {
                    margin-top: -4rem;
                    font-family: sans-serif;
                  }
                  .navie
                  {
                    background:lightgreen; 
                    margin:auto;
                  }
                  .navie p
                  {
                    margin-left:2rem;
              
                  }
                  .navie .nav
                  {
                    text-align:center;

                  }
                  .navie .nav ul li
                  {
                    padding:2rem;
                    display: inline-block;
                    
                  }
                  .navie .nav ul li a
                  {
                    text-decoration:none;
                    list-style:none;
                    font-size: 2rem;
                    font-weight:30rem;
                    font-family: 'Ephesis', cursive;
                    font-family: 'Lobster', cursive;
                    color:black;
                    margin:auto;
                    padding:2rem;
                    
                  }

                  .navie .nav ul li:hover
                  {
                    border:2px solid black;
                    padding:0.3rem;
                    margin: 3px;
                    box-shadow: 10px 10px 8px green;
                    border-radius:12px;
                
                  }
                  .iconi i
                    {
                      color: black;
                      font-size:3rem;
                      transform: rotate(-700deg);
                      transition: 3s;
                      padding:2rem;
                    }
                    .iconi i:hover
                    {
                      transform:rotate(360deg);
                      transition:5s;

                    }

                  

                  .row
                  {
                     text-align: center;
                     display: flex;
                     flex-direction:column;
                     align-items: center;

                  }
                  .row h1 
                  {
                    margin-top:5rem;
                    font-family: 'Kalam', cursive;
                  }
                  .row p
                  {
                    font-size: 2rem;
                    font-family: 'Ranga', cursive;
                  }
                  .uppersvg
                  {
                    background:rgb(209, 27, 42);  
                  }
                  .roads
                  {
                    position:relative;
                  }

                 .road1
                 {
                  background:url(images/road.jpg);
                  position: relative;
                  height:3rem;
                  margin-bottom: -1rem;
                  background-size:100% 100%;
                  background-repeat: no-repeat;
                 }
                 .logo1 img
                 {
                    margin-top:-5rem;
                    position:absolute;
                    height:15rem;
                    width: 15rem;
                    animation-name: meritaxi1;
                    animation-duration: 5s;
                    animation-timing-function:linear;
                    animation-iteration-count: infinite;
                 }
                 @keyframes meritaxi1
                 {
                    0%
                    {
                      transform:translateX(0rem);
                    }
                    100%
                    {
                      transform: translateX(120rem);
                    }
                  
                 }

                 

                 .logo2 img
                 {
                   margin-top:-10rem;
                   position:absolute;
                   bottom:-14rem;
                   right:0px;
                   height:30rem;
                   width: 30rem;
                 }
                 p
                 {
                  font-family: 'Ephesis', cursive;
                  font-size:1.6rem
                 }
                  h1
                  {
                    font-size:3rem;
                  transform: rotate(-720deg);
                  transition:3s;
                  }
                  h1:hover
                  {
                    transform:rotate(360deg);
                   transition:2s;
                  }

                  @media(max-width:900px)
                  {
                     html
                     {
                       font-size:45%;
                     }
                     
                  }

                  @media(max-width:500px)
                  {
                    html{
                      font-size:30%;
                    }
                  }

                  .ourtaxies
                  {
                    width:70%;
                    margin:auto;
                    margin-top:4rem;
                    margin-bottom:5rem;
                    border-top-left-radius:3rem ;
                    border-top-right-radius: 2rem;
                    border-bottom-right-radius: 5rem;
                    align-items:center;
                    text-align:center;
                    background: rgba(0,0,0,0.3);
                  }
                  .row1
                  {
                    overflow: hidden;
                    border-radius:4rem;

                  }
                  .row1 img
                  {
                    width:100%;
                  }
                  .gallary
                  {
                    margin-top:4rem;
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    flex-basis:40%;
                  
                  }
                 
              
                  hr
                  {
                    width: 90%;
                    margin: auto;
                  }
                  .ourtaxies h1
                  {
                    font-size:3rem;
                    margin-top: 3rem;
                    margin-bottom:3rem;
                  }
                  .ourtaxies p
                  {
                    font-size: 1.8rem;
                    margin-top: 0.5rem;
                  }

                  .gallary img
                  {
                    height:20rem;
                    width:100%;
                    padding:1rem;
                    border-radius:4rem;
                  
                  }
                  .gallary img:hover
                  {
                    transform:scale(2,2);
                    transition:0.7s transform;

                  }

                  .row1:hover
                  {
                     
                  }

              
                  .hero
                  {
                    margin-top:3rem;
                    width:80%;
                    margin:auto;
                    text-align:center;
                    align-items:center;
                    margin-bottom:4rem;
                    border-radius:3rem;
                    background: rgba(0, 0, 0, 0.1);
                  }
                  .hero h1
                  {
                    margin-top:2rem;
                    font-size:3rem;
                  }

                   .row2
                  {
                     
                  border-radius:4rem;
                  overflow:hidden;
                  margin:2rem 4rem;
                  position: relative;
                  
                 
                  }
                
                  .row2 img
                  {
                    width:100%;
                    height:40rem;

                     
                   
                  }
                  .row2 img:hover
                  {
                    transform:scale(1.5,1.5);
                    transition:1s;
                  }

                 
                  .detail
                  {
                    background: rgba(0, 0, 0,0.6);
                    color:#fff;
                    position: absolute;
                    top:-100%;
                    height:100%;
                    width: 100%;
                    left:0;transition:0.6s;
                  }

                  .detail p
                  {
                    width:50%;
                    margin: auto;
                    padding: 2rem;
                    border-top:0.1rem solid black;
                    border-bottom:0.1rem solid black;
                  }

                 

                  .row2:hover .detail
                  {
                    top:0;

                  }
                  .revire
                  {
                    width:80%;
                    margin:auto;
                  }
                  .row3
                  {
                    display:flex;
                    flex-direction:row;
                    justify-content:space-between;
                    flex-basis:32%;
                  }
                  .rev1
                  {
                    border:0.1rem solid black;
                  }

                  .footer
                  {
                    width:90%;
                    margin:auto;
                    text-align:center;
                    align-items:center;
                    background:rgba(266, 0, 0, 0.9);
                    border-radius:2rem;
                    margin-top:-1rem;
                    margin-bottom: 3rem;
                    padding:10rem;
                    z-index:auto;
                  }
                  
                  .footer:hover
                  {
                    background:black;
                    color:#fff;
                  }

                  .upper
                  {
                    width: 50%;
                    margin:auto;
                    margin-top:3rem;
                    background: lightblue;
                    padding:3rem;
                    margin-bottom:1rem;
                    text-align:center;
                    border-radius: 3rem;
                  }

                 .footer
                  {
                    width:90%;
                    margin:auto;
                    align-items:center;
                    background:rgba(266, 0, 0, 0.9);
                    border-radius:2rem;
                    margin-bottom:;
                  }
                  
                  .footer:hover
                  {
                    background:lightgreen;
                    color:black;
                    transition:3s;

                  }

                  .twowheeler
                  {
                    width:90%;

                    text-align:center;
                    align-items:center;
                    margin:auto;
                    display:flex;
                    flex-basis:20%;
                    justify-content:center;
                    margin-top:3rem;
                    margin-bottom:3rem;
                  }
                  .twowheeler .row4
                  {
                    background:linear-gradient(rgba(265,0,0,0.4),rgba(0,0,0,0.2)),url("images/wwr.jpg");
                     
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-size: 100% 100%;
                     height:45rem;
                     width:56rem;
                     margin-top: 3rem;
                     border-radius: 3rem;
                     border: 2px solid black;
                  }
                  .twowheeler .row4:hover
                  {
                     background:url("images/wwr.jpg");
                     background-size: cover;
                     background-repeat: no-repeat;
                     background-size: 100% 100%;
                     height:45rem;
                     width:56rem;
                     margin-top: 3rem;
                     border-radius: 3rem;
                     border: 2px solid black;
                  }
                  .twowheeler img
                  {
                    width:100%;
                    height:40rem;
                  }
                  .enqueryform
                  {

                  }
                  .enqueryform label
                  {

                  }
                     
                  .color
                   {
                    background:lightblue;
                    padding:3rem;
                    border-radius:4rem;
                    margin:auto;
                   } 
                  
                  .map
                  {
                    width:85%;
                    margin-bottom:4rem;
                    margin:auto;
                    text-align:center;
                    background:rgba(0, 0, 0, 0.2);
                    border-radius:3rem;
                  }
                  .map iframe
                  {
                    border-radius: 3rem;
                  }

                  .map1
                  {
                    margin:3rem;
                    border-radius: 2rem;
                  } 

                  .happy
                  {
                    display:flex;
                  }
                  .fle
                  {
                    margin: auto;
                    flex-basis: 40%;
                  }

                                 
              
                  </style>
          	        <script type="text/javascript">
                      setInterval(()=>{
                      a=new Date();
                      let timedekdo=a.toLocaleString();
                      document.getElementById('time').innerHTML=timedekdo
                    },1000);
                    </script>
                    

          </head>
          <body onload="loadfunction()">
            <div id="loading">
              
            </div>

          	<script type="text/javascript">
function loadfunction(){
  alert('This Project has been created by :- 1> Ankita seth 2>Shivani Dubey 3>Shashwat Tulsyan');
    }

  </script>
    <section class="main">
                        <svg xmlns="http://www.w3.org/2000/svg" class="uppersvg" viewBox="0 0 1440 320"><path fill="yellow" fill-opacity="1" d="M0,96L30,90.7C60,85,120,75,180,80C240,85,300,107,360,133.3C420,160,480,192,540,224C600,256,660,288,720,288C780,288,840,256,900,250.7C960,245,1020,267,1080,234.7C1140,203,1200,117,1260,106.7C1320,96,1380,160,1410,192L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
                        <div class="row">
                           <script>
                      var load=document.getElementById("loading");

                      function loadfunction() {

                        load.style.display='none';
                      }
                    </script>
                          <h1 class="h1heading">Book your Taxi</h1>
                          <img  src="images/ppo.png" style="margin-top:-9rem;" alt="main heading image">
                          <p id="hindi" style="font-family: font-family: 'Dancing Script', cursive;
                         font-family: 'Tillana', cursive;;" >
                         "Varansi" <br>आपकी अपनी टैक्सी सेवा</p>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="skyblue" fill-opacity="1" d="M0,96L30,90.7C60,85,120,75,180,80C240,85,300,107,360,133.3C420,160,480,192,540,224C600,256,660,288,720,288C780,288,840,256,900,250.7C960,245,1020,267,1080,234.7C1140,203,1200,117,1260,106.7C1320,96,1380,160,1410,192L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
                          
                        </div>
                        
                        
                      </section>

                    <section class="road1">

                      <div class="logo1">
                               <img src="images/logo1.png">
                              
                               
                               
                      </div>
                     <!-- <div class="logo2">
                        <img src="images/logo2.png">
                      </div>-->
                      </section>

                    <hr>
                    <section class="navie" data-aos="">
                      
                      <div class="nav">
                        
                        
                      <ul data-aos="zoom-in-up">
                          <li><a href="cab.php" data-aos="zoom-in-down">Home</a></li>
                          <li><a href="4wheeler.php" data-aos="zoom-in-down">4Wheeler</a></li>
                          <li><a href="2wheeler.php" data-aos="zoom-in-down">2Wheeler</a></li>
                          <li><a href="Varanasi.php" data-aos="zoom-in-down">VnsBlog</a></li>
                          <li><a href="register.php" data-aos="zoom-in-down">Register</a></li>
                          <li><a href="userlogin.php" data-aos="zoom-in-down">UserLogin</a></li>
                          <li><a href="admin.php" data-aos="zoom-in-down">AdminLogin</a></li>

                          <div class="iconi" data-aos="zoom-in-down">
                          <ul class="">
                          <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                          <a href="https://www.whatsapp.com/"><i class="fab fa-whatsapp"></i></a>
                          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                          <a href="https://www.linkedin.com/signup"><i class="fab fa-linkedin"></i></a>
                          </ul>
                          </div>
                          <p id="time"></p>
                      </ul>
                      </div>
              
                      
                      </section>
                       <section class="backimg" style="background: url(img1/01.jpg);
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    margin-top:-3.9rem;">
                       <section class="ourtaxies" data-aos="zoom-in-up" >
                        <h1>Our Premium Taxies For Vip's</h1>
                        <div class="gallary">
                        <div class="row1"><img src="images/1.jpg" alt="img1" id="1" data-aos="slide-right"> <br><br></div>
                        <div class="row1"><img src="images/2.jpg" alt="img1" data-aos="slide-right"><br><br></div>
                        <div class="row1"> <img src="images/3.jpg" alt="img1" data-aos="slide-left"><br><br></div>
                        <div class="row1"><img src="images/4.png" alt="img1" data-aos="slide-left"><br><br></div>
                        </div>
                        <div class="gallary">
                        <div class="row1">  <img src="images/5.jpg" alt="img1" data-aos="slide-right"><br><br></div>
                        <div class="row1"> <img src="images/6.jpg" alt="img1" data-aos="slide-right"><br><br></div>
                        <div class="row1"><img src="images/8.jpg" alt="img1" data-aos="slide-left"><br><br></div>
                        <div class="row1"><img src="images/9.jpg" alt="img1" data-aos="slide-left"><br><br>
                        </div>
                     </section>
                     </section>

                      <section class="" style="background: url(img1/car.jpg);
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    margin-top:-4.8rem; ">
                      <section class="hero" data-aos="zoom-in-down">
                      <h1>More Info</h1>
                      <h2>Touch the below pic...</h2>
                      <div class="row2" data-aos="zoom-in-down">
                      <img src="images/kkoo.jpg" alt="imgtha">
                        <div class="detail">
                          <br><br><br>
                          <h2>********************</h2>
                          <br>
                          <p style="font-size:2rem; color:#fff;">Varanasi Taxi Services Offers Taxi in Varanasi. Book Full Day Taxi In Varanasi. Varanasi Airport Transfer, Car Rental From Varanasi, Varanasi Sight Seen, Varanasi Temple Tour, Varanasi Car Rental Services, Varanasi Taxi Services..</p>
                          <br><br><br>
                          <a href="4wheeler.php"><button style="padding:1rem; border-radius:2rem;">4wheeler</button></a>
                          <a href="register.php"><button style="padding:1rem; border-radius:2rem;">BookNow</button></a>
                      </div>
                      </div>
                       <br><br>
                     </section> 
                   </section>
                     
                     <section class="" style="background: url(img1/form.jpg);
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    margin-top:-3.7rem; ">
                      <section class="twowheeler" >

                       
                        <div class="row4" data-aos="zoom-in-up">
                        <h1 style="margin-top: 1rem;">Two Wheeler Service also Avilable..</h1>
                        <button  style="margin-top:2rem; padding:1.2rem; border-radius: 1.3rem; background: black; color: white;"><a href="register.php" style="text-decoration: none; color:white;">Book Now</a></button>
                          

                        
                           <div></div>
                        </div>

                        <div class="enqueryform" data-aos="slide-right">
                          
                           <form style="margin:3rem;" action="enqueryinsert.php" method="POST">
                            <h1>Any Enquiry</h1>
                               <div class="color" style="border:2px solid black;">
                                   <label style="font-size:20px ;">Name</label><br>
                                   <input type="text" name="user" style="padding:0.6rem; border-radius:2rem;" required /><br>
                                   <label style="font-size:20px;">EmailId</label><br>
                                   <input type="EmailId" style="padding:0.6rem; border-radius:2rem;" name="mail" required /><br>
                                   <label style="font-size:20px;">Your Enquery</label><br>
                                   <textarea style="padding:2rem; border-radius:2rem;" rows="10" cols="20" name="enquery"></textarea><br><br>
                                   <button style="padding:1rem; border-radius:1rem;" name="submit" onclick="inform()">Submit</button>
                                   <br><br>
                                   <h3 id="inform"></h3>
                               </div>
                            </form>
                        </div>
                    <script type="text/javascript">
                      function inform()
                      {
                        alert(' We will soon give respond to your mail. Thankyou');
                        document.getElementById('inform').innerHTML="Thnank you<br> We will get back you soon"
                      }
                    </script>
                      </section>
                    </section>
                      
                      <section class="" style="background: url(img1/map.jpg); width:99.8%;margin: auto;
                    background-repeat: no-repeat;
                    background-size:100% 100%;
                    margin-top:-2.6rem;">
                     <section class="map" data-aos="zoom-out">
                      <h1 style="color:white;">Visit our center....</h1>
                      <div class="map1">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.4444822426326!2d82.91758641432851!3d25.255629135526693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e32d8078a2c2f%3A0xa6813f724988d305!2sSchool%20of%20Management%20Sciences!5e0!3m2!1sen!2sin!4v1632756910394!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                       <br><br>
                      </section>
                    </section>

                <section class="happy" style="margin-top:7rem; width: 80%; margin: auto; text-align: center; margin-bottom: 5rem;">
                  <div class="fle">
                    <h1>efeggrhrhrgrw</h1>
                   <i class="fa-solid fa-face-smile-plus fa-3x">&#xf59a</i>  
                   <div class="content">0</div>
                   <span>Our Happy Client</span>
                  </div>

                  <div class="fle">
                    <h1>efeggrhrhrgrw</h1>
                   <i class="fa-solid fa-face-smile-plus fa-3x">&#xf59a</i>  
                   <div class="content">0</div>
                   <span>Our Happy Client</span>
                  </div>

                  <div class="fle">
                    <h1>efeggrhrhrgrw</h1>
                   <i class="fa-solid fa-face-smile-plus fa-3x">&#xf59a</i>  
                   <div class="content">0</div>
                   <span>Our Happy Client</span>
                  </div>
                </section>
                  





                    <section style="background:black; height:; margin-top:-2.9rem;">   
                     <section class="" style="background:yellow; width:90%;margin: auto;text-align:center;margin-top:3em; padding:4rem;border-radius:2rem ;">
     <footer>
         <div>
             <h3 style="font-size:2rem; margin-top:2rem;">
              About Us <br><br>Varanasi Taxi Services Offers Taxi in Varanasi. Book Full Day Taxi In Varanasi. Varanasi Airport Transfer, Car Rental From Varanasi, Varanasi Sight Seen, Varanasi Temple Tour, Varanasi Car Rental Services, Varanasi Taxi Services. Hassle-free booking and enjoy your travel. Happy traveling!!
              Registred by Labour department of U.P. Gov.<br>
               <div >
              <a href="https://www.facebook.com/" style="margin:1rem;"><i class="fab fa-facebook"></i></a>
              <a href="https://www.whatsapp.com/"style="margin:1rem;"><i class="fab fa-whatsapp"></i></a>
              <a href="https://www.instagram.com/"style="margin:1rem;"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/signup"style="margin:1rem;"><i class="fab fa-linkedin"></i></a>
              </div>
              <br>Contact:7007302771
              <br>Email:shashwattulsyan1998@gmail.com
              <br>&copyshashwattulsyan
              </h3>

         </div>
     </footer>
   </section>
 </section>

                   
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                 AOS.init({ 
                 duration:400,
                 offset:100});
            </script>       
                  
          </body>
          </html>
                  