<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<meta charset="utf-8">
            <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
             <meta http-equiv="content-language" content="hi">
          	<link rel="stylesheet" type="text/css" href="cab.css">
          	<meta name="viewport" content="width=device=widht initial-scale=0.1" >
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
            <!--ya icon la link ha-->
            <script src="https://kit.fontawesome.com/e678a5884a.js" crossorigin="anonymous"></script>
            <!--ya icon la link ha-->
            <style type="text/css">
            	  *
            	  {
            		margin: 0;
            		padding:0;
            		box-sizing:border-box;
            	  }
            	    html
                   {
                    font-size:62.5%;
                    /* 100% =16px
                    1px=6.25%
                    10px=62.5% 
                     */
                   }
                  body
                  {
                  }
                  .main
                  {
                  	background:yellowgreen;
                    margin-top:-20rem;


                  }
                  .row
                  {
                  	 text-align: center;
                  	 display: flex;
                  	 flex-direction:column;
                  	 align-items: center;

                  }
                  .row h1 
                  {
                  	margin-top:5rem;
                    font-family: 'Kalam', cursive;
                  }
                  .row p
                  {
                    font-size: 2rem;
                    font-family: 'Ranga', cursive;
                  }
                  .uppersvg
                  {
                    background:yellowgreen;  
                  }
                  .roads
                  {
                  	position:relative;
                  }

                 .road1
                 {
                 	background:url(images/road.jpg);
                 	position: relative;
                 	height:3rem;
                 	background-size:100% 100%;
                 	background-repeat: no-repeat;
                 }
                 .logo1 img
                 {
                    margin-top:-5rem;
                    position:absolute;
                    height:15rem;
                    width: 15rem;
                    animation-name: meritaxi1;
                    animation-duration: 5s;
                    animation-timing-function:linear;
                    animation-iteration-count: infinite;
                 }
                 @keyframes meritaxi1
                 {
                    0%
                    {
                      transform:translateX(1rem);
                    }
                    100%
                    {
                      transform: translateX(150rem);
                    }
                 }

                 

                 .logo2 img
                 {
                   margin-top:-10rem;
                   position:absolute;
                   bottom:-14rem;
                   right:0px;
                   height:30rem;
                   width: 30rem;
                 }
                
                  .main h1
                  {
                    font-size:5rem;
                  }

                  @media(max-width:900px)
                  {
                     html
                     {
                       font-size:45%;
                     }
                     
                  }

                  @media(max-width:500px)
                  {
                    html{
                      font-size:30%;
                    }
                    
                  }

                  .price
                  {
                  	width:100%;
                    position: relative;
                    margin-top:30rem;                
                  }

                  .price .row3
                  {
                     top:50%;
                     left:50%;
                     transform: translate(-50%,-50%);
                     position: absolute;
                     padding:5rem;

                  }

                  .row3 table th
                   {
                    padding:1rem 2rem;
                    font-size:3rem;
                   }
                  table
                  {
                    
                    border: 0.3rem double black;
                    margin-top:2rem;
                    transition: 0.3s;
                  	
                  }
                
                  table:hover
                  {
                    background:url(images/13.jpg);
                    background-size:100% 100%;
                    background-repeat:no-repeat;
                    transform: scale(1.06 ,1.06);
                    transition:0.7s;
                  }

                  .home a
                  {
                  	text-decoration:none;
                  	font-size:2rem;
                  	padding:1.7rem;
                  }
                  .home
                  {
                  	border:1rem;
                  	padding:1.9rem;
                  }
                  .home button
                  {
                  	padding:1rem;
                  	background:rgba(266, 0, 0, 0.7);
                  }
                  .line th
                  {
                    background: red;
                  }
                  
                  .mainclass
                  {
                    width:100%;
                    position: relative;
                    background:rgba(266, 0, 0, 1);
                    margin-top:85rem;
                    margin-bottom:50rem;
                    transition: 0.5s;
                    border-radius:8rem ;
                  }
                  .mainclass:hover
                  {
                    transform:scale(1.1, 1.1);
                    transition:0.7s;
                  }
                  .box
                  {
                    position:absolute;
                    top:50%;
                    left:50%;
                    transform:translate(-50%,-50%);
                    background:rgba(0, 0, 0, 0.3);
                    padding:6rem;

                  }
                  .box h1
                  {
                    color: #fff;
                  }
                  .box .inputbox
                  {
                    position:relative;
                  }
                  .box .inputbox input
                  {
                    width:100%;
                    border:none;
                    color: #fff;
                    font-size:2rem;
                    position:3rem;
                    margin-bottom:3rem;
                    letter-spacing: 0.1rem;
                    border-bottom: 1px solid #fff;
                    background:transparent;
                    outline: none;

                  }
                  .footer
                  {
                    margin-top: 110rem;
                  }
            </style>
	<title></title>
</head>
<body>
	  <section class="main">
       <svg xmlns="http://www.w3.org/2000/svg" class="uppersvg" viewBox="0 0 1440 320"><path fill="skyblue" fill-opacity="1" d="M0,96L30,90.7C60,85,120,75,180,80C240,85,300,107,360,133.3C420,160,480,192,540,224C600,256,660,288,720,288C780,288,840,256,900,250.7C960,245,1020,267,1080,234.7C1140,203,1200,117,1260,106.7C1320,96,1380,160,1410,192L1440,224L1440,0L1410,0C1380,0,1320,0,1260,0C1200,0,1140,0,1080,0C1020,0,960,0,900,0C840,0,780,0,720,0C660,0,600,0,540,0C480,0,420,0,360,0C300,0,240,0,180,0C120,0,60,0,30,0L0,0Z"></path></svg>
        <div class="row">
                      		<h1>Book your Taxi</h1>
                      		<p>आपकी अपनी टैक्सी</p>
                      		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="brown" fill-opacity="1" d="M0,96L30,90.7C60,85,120,75,180,80C240,85,300,107,360,133.3C420,160,480,192,540,224C600,256,660,288,720,288C780,288,840,256,900,250.7C960,245,1020,267,1080,234.7C1140,203,1200,117,1260,106.7C1320,96,1380,160,1410,192L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
                      		
        </div>
                    </section>

                    <section class="road1">

                    	<div class="logo1">
                     	<img src="images/logo1.png">
                        </div>
                     <!--	<div class="logo2">
                     		<img src="images/logo2.png">
                     	</div>-->
                    	</section>

                    	<div class="home">
                    		<a href="cab.html"><button>GoBack</button></a>
                    	</div>

                      <h1 style="text-align: center;">price</h1>
                    	<section class="price">
                    		  <div class="row3">
                    		  	 <table>
                             <tr class="line">
                    		  	 	   	 <th>PickupPoint</th>
                    		  	 	   	 <th>DropPoint</th>
                    		  	 	   	 <th>Price</th>
                    		  	 	   	 <th>PickupPoint</th>
                    		  	 	   	 <th>DropPoint</th>
                    		  	 	   	 <th>Price</th>
                    		  	 	   </tr>
                    		  	 	   <tr class="">
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>
                    		  	 	    <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>
                    		  	 	    <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>
                    		  	 	    <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>
                    		  	 	    <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>
                    		  	 	    <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr> <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr> <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr> <tr>
                    		  	 	   	 <th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th><th>Mahmoorganj</th>
                    		  	 	   	 <th>Sigra</th>
                    		  	 	   	 <th>50/=</th>
                    		  	 	   </tr>

                    		  	 </table>
                    		  </div>
                    		
                    	</section>
                      
                      <section class="mainclass">
                        
                        <div class="box">
                            <h1>Book YourTaxi Now</h1>
                            <form method=" " action="">
                                 <div class="inputbox">
                                     <input type="" name="username" autocomplete="off" required="">
                                     <label>Full Name</label>
                                 </div>
                                  <div class="inputbox">
                                     <input type="" name="number" autocomplete="off" required="">
                                     <label>Number</label>
                                 </div>
                                  <div class="inputbox">
                                     <input type="" name="username" autocomplete="off" required="">
                                     <label>Full Name</label>
                                 </div>
                                 <input type="submit" name="" value="login">
                              
                            </form>
                        </div>

                      </section>

                    
                     <section class="footer">
                       <h1>About Varanasi Taxi</h1>
                       <p>jnrjnreokv  vornv roirov jr iovnirevn rihre0mwenwrvw0n 0g r r0inr0 vri0gwvw0riwgiww-
                       fl2 npg2mgp4o2gn2po ng g
                     pk nf2iognp4gnpgn42p g24pn 
                    fm2pfnb24o gnpng2p bgp2n gpnghi</p>
                    <br>
                    <br>
                     <h4>Follow us on :</h4>
                      
                    <div class="logo2">
                    <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""> <i class="fab fa-whatsapp"></i></a>
                      <a href=""> <i class="fab fa-instagram"></i></a>
                      <a href=""> <i class="fab fa-linkedin"></i></a>
                     

                    </div>

                     </section>

</body>
</html>